# MottoBotMk.II

./: .gitignore  .project  README.md  pom.xml
src/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/commands/: CmdCleanUp.java  CmdHelp.java  CmdKickFromVocal.java  CmdLeaveAudio.java  CmdMotto.java  CmdNinja.java  CmdPing.java  CmdPlaySong.java  CmdPlaylist.java  CmdRestart.java  CmdSetVolume.java  CmdShufflePlaylist.java  CmdShutdown.java  CmdSkipSong.java  CmdTestArgs.java  CmdUptime.java  CmdVersion.java  Command.java  CommandClient.java  PictureThread.java  Trigger.java
src/main/: MottoBot.java
src/utils/: CommonIDs.java  PaginatorAutoStop.java
