<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MottoBotMk.II</groupId>
  <artifactId>MottoBotMk.II</artifactId>
  <version>1.0.0</version>
  <name>MottoBot Mk.II</name>
  <description>MottoBot, but better.</description>
 <repositories>
  <repository>
    <id>dv8tion</id>
    <name>m2-dv8tion</name>
    <url>https://m2.dv8tion.net/releases</url>
  </repository>
  <repository>
    <id>jitpack</id>
    <url>https://jitpack.io</url>
  </repository>
  <repository>
	<id>arbjergDev-releases</id>
	<name>Lavalink Repository</name>
	<url>https://maven.lavalink.dev/releases</url>
  </repository>
  <repository>
    <id>chew</id>
    <name>m2-chew</name>
    <url>https://m2.chew.pro/releases</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils</artifactId>
    <version>2.0</version>
    <scope>compile</scope>
    <type>pom</type>
  </dependency>
    <dependency>
      <groupId>dev.arbjerg</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.14.3</version>
</dependency>
<dependency>
  <groupId>dev.lavalink.youtube</groupId>
  <artifactId>common</artifactId>
  <version>1.11.3</version>
</dependency>
<dependency>
  <groupId>dev.lavalink.youtube</groupId>
  <artifactId>v2</artifactId>
  <version>1.11.3</version>
</dependency>
<dependency>
  <groupId>dev.lavalink.youtube</groupId>
  <artifactId>youtube-plugin</artifactId>
  <version>1.11.3</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.5.6</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
</project>